{"version": 2, "width": 192, "height": 51, "timestamp": 1576519350, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.163789, "o", "\tCostumamos chama-la de economia politica, porque não tem\r\n\tnada a ver nem com economia, nem com politica.\r\n\t\t-- Stephen Leacock\r\n"]
[0.168658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.169008, "o", "\u001b]2;lucasew@manjado: ~/WORKSPACE/projeto_lpoo\u0007"]
[0.169102, "o", "\u001b]1;../projeto_lpoo\u0007"]
[0.202692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprojeto_lpoo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.203205, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.515758, "o", "l"]
[3.107474, "o", "\b \b"]
[3.403021, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprojeto_lpoo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[5.841491, "o", "m"]
[6.364309, "o", "\bmv"]
[6.490594, "o", "n"]
[6.762922, "o", " "]
[7.155787, "o", "a"]
[7.403754, "o", "s"]
[7.549457, "o", "s"]
[7.745562, "o", "m"]
[7.89077, "o", "e"]
[8.323776, "o", "\b \b"]
[8.541895, "o", "\b \b"]
[8.672567, "o", "e"]
[9.015673, "o", "m"]
[9.201395, "o", "b"]
[9.375507, "o", "l"]
[9.562831, "o", "t"]
[10.228485, "o", "\b \b"]
[10.695481, "o", "y"]
[11.402548, "o", ":"]
[11.675723, "o", "a"]
[11.890613, "o", "s"]
[12.054733, "o", "s"]
[12.245727, "o", "e"]
[12.355572, "o", "m"]
[12.60725, "o", "b"]
[12.894405, "o", "l"]
[13.165415, "o", "y"]
[13.951084, "o", "\u001b[?1l\u001b>"]
[13.951844, "o", "\u001b[?2004l\r\r\n"]
[13.952483, "o", "\u001b]2;mvn assembly:assembly\u0007\u001b]1;mvn\u0007"]
[15.354323, "o", "[\u001b["]
[15.354496, "o", "1;34mINFO\u001b[m] Sc"]
[15.354671, "o", "a"]
[15.354779, "o", "n"]
[15.354923, "o", "ning for projects."]
[15.355009, "o", ".."]
[15.355091, "o", "\r\n"]
[15.430364, "o", "[\u001b[1;"]
[15.430452, "o", "33mW"]
[15.430923, "o", "ARNING\u001b[m] \r\n[\u001b[1;33mWARNING\u001b[m] Some p"]
[15.431205, "o", "roblems were encountered while"]
[15.431461, "o", " building the effective m"]
[15.43171, "o", "odel for resource_dashboard"]
[15.431947, "o", ":resource_dashboard:jar:1."]
[15.432165, "o", "0-SNAPSHOT\r\n"]
[15.432403, "o", "[\u001b[1;33mWARNING\u001b[m] '"]
[15.432631, "o", "build.plugins.plugin.ve"]
[15.432862, "o", "rsion' for org.apache."]
[15.433085, "o", "maven.plugins:maven-compi"]
[15.433303, "o", "ler-plugin is missing."]
[15.433519, "o", " @ line 87, column 21\r\n"]
[15.433749, "o", "[\u001b[1;33mWARNING\u001b[m]"]
[15.433982, "o", " \r\n[\u001b[1;33mWARNING\u001b"]
[15.434206, "o", "[m] It is highly reco"]
[15.434442, "o", "mmended to fix these probl"]
[15.434553, "o", "ems becaus"]
[15.434638, "o", "e they t"]
[15.434721, "o", "hreaten"]
[15.434897, "o", " the stability of"]
[15.434988, "o", " your bui"]
[15.435146, "o", "ld.\r\n[\u001b[1;"]
[15.435485, "o", "33mWARNING\u001b[m] \r\n[\u001b[1;33m"]
[15.43563, "o", "W"]
[15.435731, "o", "ARNING\u001b["]
[15.435813, "o", "m] For t"]
[15.435895, "o", "his reas"]
[15.436503, "o", "on, future Maven versions might no longer support b"]
[15.436956, "o", "uilding such m"]
[15.437062, "o", "alformed projects.\r\n[\u001b[1;33mWA"]
[15.437153, "o", "RNING\u001b[m"]
[15.43734, "o", "] \r\n"]
[15.550655, "o", "["]
[15.551142, "o", "\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m-------"]
[15.551445, "o", "--------< \u001b[0;36mresource_dashboard:resource"]
[15.551693, "o", "_dashboard\u001b[0;1m >--------------"]
[15.551732, "o", "--\u001b"]
[15.551756, "o", "["]
[15.551835, "o", "m"]
[15.551986, "o", "\r\n"]
[15.552197, "o", "["]
[15.55232, "o", "\u001b"]
[15.552435, "o", "["]
[15.552551, "o", "1"]
[15.552666, "o", ";"]
[15.552781, "o", "3"]
[15.552895, "o", "4"]
[15.553006, "o", "m"]
[15.553119, "o", "I"]
[15.553241, "o", "N"]
[15.553356, "o", "F"]
[15.553466, "o", "O"]
[15.553577, "o", "\u001b"]
[15.553688, "o", "["]
[15.553816, "o", "m"]
[15.553929, "o", "]"]
[15.554043, "o", " "]
[15.554157, "o", "\u001b"]
[15.554268, "o", "["]
[15.554387, "o", "1"]
[15.554495, "o", "m"]
[15.554602, "o", "B"]
[15.554706, "o", "u"]
[15.554819, "o", "i"]
[15.554934, "o", "l"]
[15.555049, "o", "d"]
[15.555163, "o", "i"]
[15.555281, "o", "n"]
[15.555397, "o", "g"]
[15.555511, "o", " "]
[15.555624, "o", "r"]
[15.555746, "o", "e"]
[15.555862, "o", "s"]
[15.555977, "o", "o"]
[15.556095, "o", "u"]
[15.556208, "o", "r"]
[15.556321, "o", "c"]
[15.556433, "o", "e"]
[15.556547, "o", "_"]
[15.556661, "o", "d"]
[15.556773, "o", "a"]
[15.556884, "o", "s"]
[15.556996, "o", "h"]
[15.557122, "o", "b"]
[15.557235, "o", "o"]
[15.557349, "o", "a"]
[15.557469, "o", "r"]
[15.557585, "o", "d"]
[15.557699, "o", " "]
[15.557811, "o", "1"]
[15.557924, "o", "."]
[15.558039, "o", "0"]
[15.558152, "o", "-"]
[15.558266, "o", "S"]
[15.558377, "o", "N"]
[15.558488, "o", "A"]
[15.558599, "o", "P"]
[15.558711, "o", "S"]
[15.558823, "o", "H"]
[15.558934, "o", "O"]
[15.559047, "o", "T"]
[15.559157, "o", "\u001b"]
[15.559297, "o", "["]
[15.559413, "o", "m"]
[15.559528, "o", "\r\n"]
[15.559741, "o", "["]
[15.559855, "o", "\u001b"]
[15.559968, "o", "["]
[15.560079, "o", "1"]
[15.560207, "o", ";"]
[15.560321, "o", "3"]
[15.560449, "o", "4"]
[15.560562, "o", "m"]
[15.560674, "o", "I"]
[15.560785, "o", "N"]
[15.560897, "o", "F"]
[15.561007, "o", "O"]
[15.561117, "o", "\u001b"]
[15.561227, "o", "["]
[15.561338, "o", "m"]
[15.561449, "o", "]"]
[15.561565, "o", " "]
[15.561676, "o", "\u001b"]
[15.561787, "o", "["]
[15.561898, "o", "1"]
[15.562009, "o", "m"]
[15.56212, "o", "-"]
[15.562231, "o", "-"]
[15.562341, "o", "-"]
[15.562455, "o", "-"]
[15.562567, "o", "-"]
[15.562679, "o", "-"]
[15.56279, "o", "-"]
[15.562902, "o", "-"]
[15.563014, "o", "-"]
[15.563125, "o", "-"]
[15.563236, "o", "-"]
[15.563348, "o", "-"]
[15.563462, "o", "-"]
[15.563576, "o", "-"]
[15.563689, "o", "-"]
[15.563817, "o", "-"]
[15.563934, "o", "-"]
[15.564045, "o", "-"]
[15.564157, "o", "-"]
[15.564269, "o", "-"]
[15.564379, "o", "-"]
[15.564492, "o", "-"]
[15.564605, "o", "-"]
[15.564717, "o", "-"]
[15.56485, "o", "-"]
[15.564962, "o", "-"]
[15.565079, "o", "-"]
[15.565189, "o", "-"]
[15.565299, "o", "-"]
[15.565408, "o", "-"]
[15.565518, "o", "-"]
[15.565629, "o", "-"]
[15.56574, "o", "["]
[15.565853, "o", " "]
[15.565964, "o", "j"]
[15.566074, "o", "a"]
[15.566184, "o", "r"]
[15.56629, "o", " "]
[15.566401, "o", "]"]
[15.566512, "o", "-"]
[15.566653, "o", "-"]
[15.566771, "o", "-"]
[15.566883, "o", "-"]
[15.566996, "o", "-"]
[15.567116, "o", "-"]
[15.567224, "o", "-"]
[15.567332, "o", "-"]
[15.567443, "o", "-"]
[15.567555, "o", "-"]
[15.567674, "o", "-"]
[15.567785, "o", "-"]
[15.567896, "o", "-"]
[15.568008, "o", "-"]
[15.568121, "o", "-"]
[15.568232, "o", "-"]
[15.568342, "o", "-"]
[15.568454, "o", "-"]
[15.568565, "o", "-"]
[15.568675, "o", "-"]
[15.568789, "o", "-"]
[15.568901, "o", "-"]
[15.569011, "o", "-"]
[15.569121, "o", "-"]
[15.569233, "o", "-"]
[15.569344, "o", "-"]
[15.569457, "o", "-"]
[15.56957, "o", "-"]
[15.569678, "o", "-"]
[15.569799, "o", "-"]
[15.569909, "o", "-"]
[15.57002, "o", "-"]
[15.570153, "o", "-"]
[15.570273, "o", "\u001b"]
[15.570401, "o", "["]
[15.570515, "o", "m"]
[15.570631, "o", "\r\n"]
[15.627993, "o", "["]
[15.628191, "o", "\u001b[1;34mINFO\u001b[m] \r\n"]
[15.628895, "o", "[\u001b[1"]
[15.628957, "o", ";34mIN"]
[15.629122, "o", "FO\u001b"]
[15.629157, "o", "[m]"]
[15.629395, "o", " \u001b[1m>>> \u001b[0;32mmave"]
[15.629425, "o", "n-"]
[15.629571, "o", "assembly"]
[15.629604, "o", "-p"]
[15.629692, "o", "lugi"]
[15.629721, "o", "n:"]
[15.630085, "o", "2.2-beta-5:assembly\u001b[m"]
[15.630117, "o", " \u001b["]
[15.630266, "o", "1m(defa"]
[15.630298, "o", "ult"]
[15.630396, "o", "-cl"]
[15.630426, "o", "i)\u001b"]
[15.630515, "o", "[0;"]
[15.630543, "o", "1m "]
[15.63063, "o", "> \u001b"]
[15.630659, "o", "[0;"]
[15.630744, "o", "1mp"]
[15.630774, "o", "ack"]
[15.63142, "o", "age\u001b[m @ \u001b[36mresource_dashboard\u001b[0;1m >>>\u001b[m\r\n"]
[15.796094, "o", "["]
[15.796295, "o", "\u001b[1;34mINFO\u001b[m] \r\n"]
[15.796498, "o", "[\u001b[1;34mI"]
[15.796535, "o", "NFO\u001b"]
[15.796617, "o", "[m"]
[15.796646, "o", "] \u001b"]
[15.796732, "o", "[1m-"]
[15.79676, "o", "-- "]
[15.79684, "o", "\u001b[0"]
[15.796864, "o", ";32"]
[15.797052, "o", "mma"]
[15.797085, "o", "ven-resources-pl"]
[15.797231, "o", "ugin:2"]
[15.797256, "o", ".6:reso"]
[15.797362, "o", "urces\u001b[m"]
[15.79751, "o", " \u001b[1m(default-resources)\u001b[m @ \u001b[36"]
[15.797583, "o", "mresource_das"]
[15.797656, "o", "hboard\u001b[0;1m"]
[15.797737, "o", " ---\u001b[m\r\n"]
[16.036522, "o", "[\u001b"]
[16.036689, "o", "[1;33mW"]
[16.036732, "o", "A"]
[16.036783, "o", "R"]
[16.036874, "o", "NING\u001b"]
[16.036927, "o", "["]
[16.036995, "o", "m"]
[16.037036, "o", "]"]
[16.037121, "o", " U"]
[16.037171, "o", "s"]
[16.037237, "o", "in"]
[16.037281, "o", "g"]
[16.037513, "o", " platform encodi"]
[16.037567, "o", "n"]
[16.037615, "o", "g"]
[16.037663, "o", " "]
[16.03771, "o", "("]
[16.037757, "o", "U"]
[16.037804, "o", "T"]
[16.037856, "o", "F"]
[16.037927, "o", "-"]
[16.037975, "o", "8"]
[16.038043, "o", " a"]
[16.03809, "o", "c"]
[16.039113, "o", "tually) to copy filtered resources, i.e. build is platform dependent!\r\n"]
[16.045522, "o", "["]
[16.045684, "o", "\u001b[1;34"]
[16.045728, "o", "m"]
[16.045773, "o", "I"]
[16.045869, "o", "NFO\u001b[m"]
[16.045919, "o", "]"]
[16.045996, "o", " C"]
[16.046032, "o", "o"]
[16.046105, "o", "py"]
[16.046156, "o", "i"]
[16.046221, "o", "ng"]
[16.046267, "o", " "]
[16.046486, "o", "10 resources\r\n"]
[16.056752, "o", "["]
[16.057168, "o", "\u001b[1;34mINFO\u001b[m] \r\n[\u001b["]
[16.057721, "o", "1"]
[16.057813, "o", ";"]
[16.057878, "o", "3"]
[16.057945, "o", "4"]
[16.058006, "o", "m"]
[16.058069, "o", "I"]
[16.058133, "o", "N"]
[16.058193, "o", "F"]
[16.058254, "o", "O"]
[16.058318, "o", "\u001b"]
[16.058377, "o", "["]
[16.058443, "o", "m"]
[16.058505, "o", "]"]
[16.058556, "o", " "]
[16.058609, "o", "\u001b"]
[16.058652, "o", "["]
[16.058694, "o", "1"]
[16.058806, "o", "m--- \u001b["]
[16.058843, "o", "0"]
[16.058884, "o", ";"]
[16.058926, "o", "3"]
[16.059003, "o", "2mm"]
[16.059124, "o", "aven"]
[16.059175, "o", "-"]
[16.059468, "o", "compiler-plugin:3.1:co"]
[16.05956, "o", "mpile\u001b[m \u001b[1m(default-compile)"]
[16.059623, "o", "\u001b[m @ \u001b[36mr"]
[16.059683, "o", "esource_dashbo"]
[16.059739, "o", "ard\u001b[0;1m ---\u001b"]
[16.05979, "o", "[m\r\n"]
[16.400368, "o", "[\u001b"]
[16.400461, "o", "[1;34mINFO\u001b[m] "]
[16.400636, "o", "Changes detected - recompiling the module!\r\n"]
[16.402309, "o", "[\u001b[1;33mW"]
[16.402382, "o", "ARNING\u001b[m] Fil"]
[16.402554, "o", "e encoding has not been set, using"]
[16.402593, "o", " platfo"]
[16.402691, "o", "rm encoding UTF-8, i.e"]
[16.402724, "o", ". buil"]
[16.402817, "o", "d is platform depende"]
[16.402861, "o", "nt!"]
[16.403521, "o", "\r\n"]
[16.410151, "o", "["]
[16.410521, "o", "\u001b[1;34mINFO\u001b[m] Compiling 49 source files to /home/lucasew/WORKSPACE/projeto_lpoo/target/classes\r\n"]
[19.445104, "o", "[\u001b[1;33mWAR"]
[19.445173, "o", "NING\u001b[m] /home/lu"]
[19.445331, "o", "casew/WORKSPACE/projeto_lpoo/src/main/java/contro"]
[19.445362, "o", "ller/d"]
[19.44545, "o", "atabase/MachineController"]
[19.445479, "o", ".java:"]
[19.44556, "o", " Some input files use "]
[19.445587, "o", "unche"]
[19.445667, "o", "cked or unsafe operati"]
[19.445693, "o", "ons."]
[19.445769, "o", "\r\n["]
[19.445797, "o", "\u001b[1;33"]
[19.445888, "o", "mWARNING\u001b[m] /home/luc"]
[19.445921, "o", "asew/"]
[19.445941, "o", "WORKSPAC"]
[19.446035, "o", "E/projeto_lpoo/src/main"]
[19.446061, "o", "/java"]
[19.446137, "o", "/controller/database"]
[19.446163, "o", "/Mach"]
[19.446182, "o", "ineCon"]
[19.446274, "o", "troller.java: Recompil"]
[19.446309, "o", "e wi"]
[19.447124, "o", "th -Xlint:unchecked for details.\r\n[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:2.6:testResources\u001b[m \u001b[1m(default-testRes"]
[19.447828, "o", "ources)\u001b[m @ \u001b[36mresource_dashboard\u001b[0;1m ---\u001b[m\r\n"]
[19.450776, "o", "[\u001b[1"]
[19.451109, "o", ";33mWARNING\u001b[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!\r\n"]
[19.451334, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/lu"]
[19.45151, "o", "casew/WORKSPACE/projeto_lpoo/src/test/resources\r\n"]
[19.451698, "o", "[\u001b"]
[19.45188, "o", "[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b["]
[19.452053, "o", "0;32mmaven-compiler-plugin:3.1:testCompile\u001b[m \u001b[1m(default-t"]
[19.452236, "o", "estCompile)\u001b[m @ \u001b[36mresource_dashboard\u001b[0;1m ---\u001b[m\r\n"]
[19.458812, "o", "["]
[19.458966, "o", "\u001b[1;34m"]
[19.459022, "o", "I"]
[19.459068, "o", "N"]
[19.45915, "o", "FO\u001b"]
[19.459192, "o", "["]
[19.459366, "o", "m] Nothing"]
[19.459414, "o", " "]
[19.459465, "o", "t"]
[19.459513, "o", "o"]
[19.45956, "o", " "]
[19.45964, "o", "com"]
[19.459685, "o", "p"]
[19.459872, "o", "i"]
[19.459905, "o", "le - all c"]
[19.459951, "o", "l"]
[19.459999, "o", "a"]
[19.460046, "o", "s"]
[19.460093, "o", "s"]
[19.460141, "o", "e"]
[19.460189, "o", "s"]
[19.460266, "o", " ar"]
[19.460311, "o", "e"]
[19.460406, "o", " up"]
[19.460458, "o", " "]
[19.460534, "o", "to"]
[19.460787, "o", " date\r\n"]
[19.461416, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-surefire-plugin:2.12.4:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mresource_dashboard\u001b[0;1m ---\u001b[m\r\n"]
[19.582038, "o", "[\u001b["]
[19.582424, "o", "1;34mINFO\u001b[m] No tests to run.\r\n"]
[19.589463, "o", "[\u001b[1"]
[19.589812, "o", ";34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-jar-plugin:2.4:jar\u001b[m \u001b[1m(default-jar)\u001b[m @ \u001b[36mresource_d"]
[19.590032, "o", "ashboard\u001b[0;1m ---\u001b[m\r\n"]
[19.904311, "o", "[\u001b[1"]
[19.905116, "o", ";34mINFO\u001b[m] Building jar: /home/lucasew/WORKSPACE/projeto_lpoo/target/resource_dashboard-1.0-SNAPSHOT.jar\r\n"]
[20.019606, "o", "[\u001b[1"]
[20.019942, "o", ";34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-assembly-plugin:2.2-beta-5:single\u001b[m \u001b[1m(make-assembly)\u001b[m @ "]
[20.020149, "o", "\u001b[36mresource_dashboard\u001b[0;1m ---\u001b[m\r\n"]
[21.671221, "o", "[\u001b[1;34mINF"]
[21.671396, "o", "O\u001b[m] META-INF/M"]
[21.671611, "o", "ANIFEST.MF already added, skipping\r\n[\u001b[1;34m"]
[21.672127, "o", "I"]
[21.672275, "o", "NFO\u001b[m] META-INF/ already added, "]
[21.672309, "o", "skippin"]
[21.672413, "o", "g\r\n[\u001b[1;"]
[21.672508, "o", "34mINFO\u001b[m] META-INF/maven/ alrea"]
[21.672584, "o", "dy added, skipping\r\n"]
[21.688038, "o", "[\u001b[1;34m"]
[21.688224, "o", "INFO\u001b[m] META-INF/MANIFEST.MF already added,"]
[21.68826, "o", " skippin"]
[21.688282, "o", "g\r\n"]
[21.688473, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already adde"]
[21.688621, "o", "d, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/m"]
[21.688742, "o", "aven/ already added, skipping\r\n"]
[21.706764, "o", "[\u001b[1;"]
[21.707098, "o", "34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping"]
[21.70813, "o", "\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n"]
[21.711668, "o", "[\u001b[1;34mINF"]
[21.711748, "o", "O\u001b[m] META-INF/ alre"]
[21.711865, "o", "ady added, skipping\r\n"]
[21.711914, "o", "[\u001b[1;34mINFO\u001b[m] META-INF"]
[21.711946, "o", "/MANIFEST.M"]
[21.711974, "o", "F alread"]
[21.712151, "o", "y added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/"]
[21.712263, "o", " already added, skipping\r\n"]
[21.712442, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/maven/ a"]
[21.71253, "o", "lready added, skipping\r\n"]
[21.71455, "o", "[\u001b["]
[21.714741, "o", "1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-IN"]
[21.714788, "o", "F/MANIFES"]
[21.714889, "o", "T.MF already added, skipping\r\n"]
[21.714918, "o", "[\u001b["]
[21.715002, "o", "1;34mINFO\u001b[m] org/ alread"]
[21.715029, "o", "y adde"]
[21.715117, "o", "d, skipping\r\n[\u001b[1"]
[21.715144, "o", ";34mIN"]
[21.715221, "o", "FO\u001b[m] org/jboss/ alread"]
[21.715246, "o", "y add"]
[21.715328, "o", "ed, skipping\r\n[\u001b["]
[21.715357, "o", "1;34mI"]
[21.715434, "o", "NFO\u001b[m] org/jboss/logging/"]
[21.71546, "o", " alre"]
[21.715533, "o", "ady added, skipping"]
[21.71556, "o", "\r\n"]
[21.715656, "o", "[\u001b[1;34mINFO"]
[21.715687, "o", "\u001b[m] M"]
[21.715761, "o", "ETA-INF/maven/ already"]
[21.715785, "o", " adde"]
[21.71586, "o", "d, skipping\r\n[\u001b"]
[21.715886, "o", "[1;34"]
[21.715945, "o", "mINFO\u001b[m] META-INF/"]
[21.71599, "o", "maven/org.jb"]
[21.716023, "o", "oss.logging/"]
[21.716051, "o", " already ad"]
[21.716078, "o", "ded, skipp"]
[21.716104, "o", "ing\r\n"]
[21.716134, "o", "[\u001b"]
[21.716159, "o", "[1;34mINFO"]
[21.716183, "o", "\u001b[m] MET"]
[21.716208, "o", "A-INF"]
[21.716234, "o", "/INDEX.LI"]
[21.716261, "o", "ST alread"]
[21.716286, "o", "y added,"]
[21.716313, "o", " skipping"]
[21.716337, "o", "\r\n"]
[21.874028, "o", "[\u001b[1;34mI"]
[21.874101, "o", "NFO\u001b[m] META-INF/ alrea"]
[21.874259, "o", "dy added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-IN"]
[21.87429, "o", "F/MANIFEST"]
[21.874672, "o", ".MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/hibernate/ alr"]
[21.874711, "o", "eady added, s"]
[21.874809, "o", "kipping\r\n"]
[21.876405, "o", "[\u001b"]
[21.876672, "o", "[1;34mINFO\u001b[m] org/hibernate/jpa/ already added, skipping\r\n"]
[21.87832, "o", "[\u001b[1;34mI"]
[21.878379, "o", "NFO\u001b[m] META-INF/"]
[21.878732, "o", " already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n"]
[21.878771, "o", "[\u001b[1;"]
[21.878993, "o", "34mINFO\u001b[m] META-INF/LICENSE.txt already added, skipping\r\n[\u001b[1;34"]
[21.879033, "o", "mINFO\u001b[m]"]
[21.879124, "o", " META-INF/maven/ already added, sk"]
[21.87915, "o", "ipping"]
[21.879429, "o", "\r\n[\u001b[1;34mINFO\u001b[m] META-INF/INDEX.LIST already added, skipping\r\n"]
[21.887528, "o", "[\u001b[1;34mIN"]
[21.887593, "o", "FO\u001b[m] META-INF/ a"]
[21.887737, "o", "lready added, skipping\r\n[\u001b[1;34mINFO\u001b[m] ME"]
[21.887767, "o", "TA-INF/M"]
[21.887847, "o", "ANIFEST.MF already added, skip"]
[21.887872, "o", "ping\r\n"]
[21.888284, "o", "[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/LICENSE.txt already added, skipping\r\n"]
[21.897002, "o", "[\u001b[1;3"]
[21.897399, "o", "4mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] javax/ already add"]
[21.897751, "o", "ed, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n"]
[21.901993, "o", "[\u001b[1;3"]
[21.902547, "o", "4mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already "]
[21.903021, "o", "added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/hibernate/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/hibernate/anno"]
[21.903216, "o", "tations/ already added, skipping\r\n"]
[21.910887, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added,"]
[21.91149, "o", " skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] javax/ already added, skipping\r\n"]
[21.919734, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n"]
[21.921395, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n"]
[21.922648, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already "]
[21.92334, "o", "added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/jb"]
[21.923755, "o", "oss/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/maven/ already added, skipping\r\n"]
[21.924096, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/INDEX.LIST already added, skipping\r\n"]
[21.930267, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added"]
[21.93101, "o", ", skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/mave"]
[21.931413, "o", "n/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/services/ already added, skipping\r\n"]
[21.932588, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already ad"]
[21.933237, "o", "ded, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] "]
[21.933463, "o", "META-INF/maven/ already added, skipping\r\n"]
[21.938581, "o", "[\u001b[1;"]
[21.93889, "o", "34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINF"]
[21.939086, "o", "O\u001b[m] javax/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] javax/xml/ already ad"]
[21.939279, "o", "ded, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/mave"]
[21.939459, "o", "n/ already added, skipping\r\n"]
[21.951193, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b["]
[21.954046, "o", "1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/maven/ already added, skipping\r\n"]
[21.983374, "o", "[\u001b[1;34mINFO\u001b[m] M"]
[21.983438, "o", "ETA-INF/MANIFEST.MF "]
[21.983462, "o", "already"]
[21.983479, "o", " adde"]
[21.983495, "o", "d, sk"]
[21.983512, "o", "ippin"]
[21.983529, "o", "g\r\n"]
[21.983659, "o", "[\u001b[1;34mINF"]
[21.983691, "o", "O\u001b[m] META-I"]
[21.983731, "o", "NF/ already added, skipp"]
[21.983758, "o", "ing\r\n"]
[21.983784, "o", "[\u001b[1"]
[21.983808, "o", ";34mINFO\u001b"]
[21.983835, "o", "[m] com/ al"]
[21.983864, "o", "ready added"]
[21.983926, "o", ", skipping\r\n[\u001b["]
[21.98396, "o", "1;34mINFO\u001b[m"]
[21.984237, "o", "] com/sun/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/"]
[21.984269, "o", "sun/xml/"]
[21.984286, "o", " alr"]
[21.984303, "o", "eady"]
[21.984318, "o", " a"]
[21.984335, "o", "dded"]
[21.984351, "o", ", s"]
[21.984368, "o", "kipp"]
[21.984384, "o", "ing"]
[21.984402, "o", "\r\n"]
[21.98442, "o", "[\u001b[1"]
[21.984438, "o", ";34m"]
[21.984454, "o", "INFO"]
[21.984471, "o", "\u001b[m]"]
[21.984487, "o", " com"]
[21.984503, "o", "/sun"]
[21.984519, "o", "/xml"]
[21.984536, "o", "/bin"]
[21.984552, "o", "d/ a"]
[21.984569, "o", "lrea"]
[21.984585, "o", "dy a"]
[21.984601, "o", "dded"]
[21.984617, "o", ", sk"]
[21.984633, "o", "ippi"]
[21.984651, "o", "ng\r\n"]
[21.985189, "o", "[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/api/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/marshaller/ already added, "]
[21.985234, "o", "skipping\r\n[\u001b["]
[21.985269, "o", "1;34mINFO\u001b[m]"]
[21.985299, "o", " com/sun/xml"]
[21.985332, "o", "/bind/unmars"]
[21.985366, "o", "haller/ alre"]
[21.985396, "o", "ady added, s"]
[21.985425, "o", "kipping\r\n"]
[21.985456, "o", "[\u001b[1;3"]
[21.985486, "o", "4mINFO\u001b[m] c"]
[21.985519, "o", "om/sun/xml/b"]
[21.985552, "o", "ind/util/ al"]
[21.985584, "o", "ready added,"]
[21.985614, "o", " skipping\r\n"]
[21.985645, "o", "[\u001b[1;34"]
[21.985675, "o", "mINFO\u001b[m] co"]
[21.985708, "o", "m/sun/xml/bi"]
[21.98574, "o", "nd/v2/ alrea"]
[21.98577, "o", "dy added, sk"]
[21.985799, "o", "ipping\r\n"]
[21.985832, "o", "[\u001b[1;3"]
[21.985862, "o", "4mINFO\u001b[m] c"]
[21.985892, "o", "om/sun/xml/b"]
[21.985925, "o", "ind/v2/model"]
[21.985958, "o", "/ already add"]
[21.985988, "o", "ed, skipping"]
[21.986018, "o", "\r\n[\u001b[1;"]
[21.986051, "o", "34mINFO\u001b[m] "]
[21.986084, "o", "com/sun/xml/bi"]
[21.986115, "o", "nd/v2/model/"]
[21.986163, "o", "annotation/ "]
[21.986196, "o", "already added, skipp"]
[21.986225, "o", "ing\r\n"]
[21.98627, "o", "[\u001b"]
[21.986303, "o", "[1;34mINFO\u001b[m] "]
[21.986331, "o", "c"]
[21.986361, "o", "om/sun/xml"]
[21.987258, "o", "/bind/v2/model/impl/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/v2/runtime/ already added, skipping\r\n"]
[21.987306, "o", "[\u001b[1;"]
[21.987329, "o", "34mI"]
[21.987348, "o", "NFO"]
[21.987368, "o", "\u001b["]
[21.987386, "o", "m] "]
[21.987405, "o", "com"]
[21.987422, "o", "/s"]
[21.987442, "o", "un/"]
[21.987462, "o", "xml"]
[21.987481, "o", "/bi"]
[21.987501, "o", "nd/"]
[21.98752, "o", "v2"]
[21.987539, "o", "/ru"]
[21.98756, "o", "nt"]
[21.987579, "o", "ime"]
[21.987597, "o", "/u"]
[21.987617, "o", "nma"]
[21.987636, "o", "rs"]
[21.987657, "o", "ha"]
[21.987675, "o", "lle"]
[21.987695, "o", "r/ "]
[21.987715, "o", "al"]
[21.987733, "o", "re"]
[21.98775, "o", "ad"]
[21.98777, "o", "y a"]
[21.987787, "o", "dd"]
[21.987804, "o", "ed"]
[21.987821, "o", ", "]
[21.987838, "o", "sk"]
[21.987858, "o", "ipp"]
[21.987875, "o", "in"]
[21.987895, "o", "g\r\n"]
[21.988009, "o", "["]
[21.988203, "o", "\u001b"]
[21.988326, "o", "["]
[21.98842, "o", "1"]
[21.988598, "o", ";"]
[21.988783, "o", "3"]
[21.988998, "o", "4"]
[21.989232, "o", "m"]
[21.989504, "o", "I"]
[21.98973, "o", "N"]
[21.989955, "o", "F"]
[21.990249, "o", "O"]
[21.991628, "o", "\u001b[m] com/sun/xml/bind/v2"]
[21.991746, "o", "/schemagen/ already added, skipping\r\n[\u001b[1;34"]
[21.991836, "o", "mINF"]
[21.991908, "o", "O\u001b["]
[21.99198, "o", "m] c"]
[21.992044, "o", "om/"]
[21.992111, "o", "sun"]
[21.992177, "o", "/xm"]
[21.992241, "o", "l/bi"]
[21.992301, "o", "nd/"]
[21.992361, "o", "v2/"]
[21.992424, "o", "uti"]
[21.992486, "o", "l/ "]
[21.992555, "o", "alr"]
[21.992629, "o", "ead"]
[21.992696, "o", "y a"]
[21.992761, "o", "dded"]
[21.992824, "o", ", sk"]
[21.992887, "o", "ippin"]
[21.992947, "o", "g\r\n"]
[21.993044, "o", "[\u001b"]
[21.993108, "o", "[1;"]
[21.99317, "o", "34"]
[21.993228, "o", "mINF"]
[21.993287, "o", "O\u001b[m"]
[21.993348, "o", "] ME"]
[21.99341, "o", "TA-IN"]
[21.993475, "o", "F/mav"]
[21.993536, "o", "en/ a"]
[21.993599, "o", "lrea"]
[21.993666, "o", "dy ad"]
[21.993767, "o", "d"]
[21.993843, "o", "ed, s"]
[21.993908, "o", "kippi"]
[21.993976, "o", "ng\r\n"]
[21.994076, "o", "[\u001b["]
[21.994151, "o", "1;3"]
[21.99419, "o", "4"]
[21.994224, "o", "m"]
[21.994256, "o", "I"]
[21.994291, "o", "N"]
[21.994323, "o", "F"]
[21.994355, "o", "O"]
[21.994387, "o", "\u001b"]
[21.994419, "o", "["]
[21.994451, "o", "m"]
[21.994483, "o", "]"]
[21.994517, "o", " "]
[21.994548, "o", "M"]
[21.99458, "o", "E"]
[21.994611, "o", "T"]
[21.994643, "o", "A"]
[21.994675, "o", "-"]
[21.994707, "o", "I"]
[21.994738, "o", "N"]
[21.99477, "o", "F"]
[21.994802, "o", "/"]
[21.994833, "o", "m"]
[21.994864, "o", "a"]
[21.994895, "o", "v"]
[21.994927, "o", "e"]
[21.994958, "o", "n"]
[21.99499, "o", "/"]
[21.995021, "o", "o"]
[21.995052, "o", "r"]
[21.995083, "o", "g"]
[21.995115, "o", "."]
[21.995146, "o", "g"]
[21.995178, "o", "l"]
[21.995211, "o", "a"]
[21.995245, "o", "s"]
[21.995281, "o", "s"]
[21.995314, "o", "f"]
[21.995348, "o", "i"]
[21.995381, "o", "s"]
[21.995417, "o", "h"]
[21.995449, "o", "."]
[21.995483, "o", "j"]
[21.995517, "o", "a"]
[21.995558, "o", "x"]
[21.995595, "o", "b"]
[21.99563, "o", "/"]
[21.995666, "o", " "]
[21.99573, "o", "a"]
[21.995764, "o", "lr"]
[21.995804, "o", "ea"]
[21.995845, "o", "d"]
[21.99588, "o", "y added, skippi"]
[21.995905, "o", "ng\r\n"]
[21.995951, "o", "[\u001b"]
[21.995981, "o", "[1;34mINFO\u001b[m]"]
[21.99601, "o", " META-INF/s"]
[21.996038, "o", "ervices/ al"]
[21.996067, "o", "ready added"]
[21.996097, "o", ", skipping\r\n"]
[21.996128, "o", "[\u001b[1;"]
[21.996159, "o", "34mINFO\u001b[m] "]
[21.996187, "o", "META-INF/ma"]
[21.996216, "o", "ven/com.sun"]
[21.996244, "o", ".xml.bind/ "]
[21.996273, "o", "already add"]
[21.996301, "o", "ed, skippin"]
[21.996326, "o", "g\r\n"]
[21.998766, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META"]
[21.998982, "o", "-INF/MANIFEST.MF already added, sk"]
[21.999127, "o", "ipping\r\n[\u001b[1;34mIN"]
[21.999263, "o", "FO\u001b[m] META-INF/LICENS"]
[21.999382, "o", "E.txt already adde"]
[21.9995, "o", "d, skipping\r\n"]
[21.999621, "o", "[\u001b[1;34mINFO\u001b[m] com/ already added, sk"]
[21.999741, "o", "ipping\r\n[\u001b[1;34mINFO\u001b[m] "]
[21.999861, "o", "com/sun/ already added, skipping\r\n"]
[21.999985, "o", "[\u001b[1;34mINFO\u001b[m] javax/ already a"]
[22.000097, "o", "dded, skipping\r\n"]
[22.001326, "o", "[\u001b[1;3"]
[22.001528, "o", "4mINFO\u001b[m] META-INF/ already adde"]
[22.00168, "o", "d, skipping\r\n[\u001b[1;"]
[22.001813, "o", "34mINFO\u001b[m] META-INF/MANIFE"]
[22.001928, "o", "ST.MF already adde"]
[22.002045, "o", "d, skipping\r\n["]
[22.002166, "o", "\u001b[1;34mINFO\u001b[m] ja"]
[22.002277, "o", "vax/ already adde"]
[22.002391, "o", "d, skipping\r\n"]
[22.002534, "o", "[\u001b[1;34mINFO\u001b[m] ME"]
[22.00265, "o", "TA-INF/LICENSE.txt "]
[22.002764, "o", "already added, s"]
[22.002878, "o", "kipping\r\n[\u001b[1;"]
[22.002999, "o", "34mINFO\u001b[m] META-I"]
[22.003111, "o", "NF/maven/ already ad"]
[22.003219, "o", "ded, skipping\r\n"]
[22.048547, "o", "[\u001b[1;34mI"]
[22.048731, "o", "NFO\u001b[m] META-INF/ already added, skipping\r\n["]
[22.048823, "o", "\u001b[1;34mINFO\u001b[m] META-"]
[22.048894, "o", "INF/MANIFEST.MF alr"]
[22.048962, "o", "eady added, skip"]
[22.049028, "o", "ping\r\n[\u001b[1;"]
[22.049092, "o", "34mINFO\u001b[m] org"]
[22.049153, "o", "/ already adde"]
[22.049215, "o", "d, skipping\r\n"]
[22.049581, "o", "[\u001b[1;34"]
[22.049618, "o", "mINFO\u001b[m] "]
[22.049637, "o", "META-"]
[22.049654, "o", "INF/"]
[22.049669, "o", "mave"]
[22.049685, "o", "n/ a"]
[22.049701, "o", "lrea"]
[22.049717, "o", "dy "]
[22.049733, "o", "add"]
[22.04975, "o", "ed, skippin"]
[22.049768, "o", "g\r\n"]
[22.055504, "o", "[\u001b[1;34mINFO\u001b"]
[22.055818, "o", "[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIF"]
[22.055998, "o", "EST.MF already added, skipping\r\n[\u001b[1"]
[22.056089, "o", ";34mINFO\u001b[m] com/ al"]
[22.056249, "o", "ready added, skipping\r\n[\u001b[1;34mIN"]
[22.056329, "o", "FO\u001b[m] org/ alrea"]
[22.056537, "o", "dy added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/jfr"]
[22.056617, "o", "ee/ already added,"]
[22.057189, "o", " skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/maven/ already added, skipping\r\n"]
[22.057781, "o", "[\u001b[1;34mI"]
[22.057929, "o", "NFO\u001b[m] META-INF/maven/org.jfree/ a"]
[22.058023, "o", "lready added, skipping"]
[22.058103, "o", "\r\n"]
[22.063744, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already add"]
[22.064427, "o", "ed, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/services/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already"]
[22.064701, "o", " added, skipping\r\n"]
[22.1794, "o", "[\u001b[1;"]
[22.179595, "o", "34mINFO\u001b[m] Building jar: /home/lu"]
[22.179703, "o", "casew/WORKSPACE/pr"]
[22.180021, "o", "ojeto_lpoo/target/resource_dashboard-1.0-SNAPSHOT-jar-"]
[22.18012, "o", "with-dependencie"]
[22.180213, "o", "s.jar\r\n"]
[22.339944, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/MAN"]
[22.340153, "o", "IFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34m"]
[22.340284, "o", "INFO\u001b[m] META-INF/maven/ already added, skipping\r\n"]
[22.920576, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already add"]
[22.920755, "o", "ed, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n"]
[22.920841, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/m"]
[22.920917, "o", "aven/ already added, skipping\r\n"]
[23.103157, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ "]
[23.103321, "o", "already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIF"]
[23.103423, "o", "EST.MF already added, skippin"]
[23.103567, "o", "g\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n"]
[23.247886, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ alread"]
[23.248043, "o", "y added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-"]
[23.248159, "o", "INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ alread"]
[23.248256, "o", "y added, skipping\r\n"]
[23.26267, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/"]
[23.262848, "o", "maven/ already added, skipping\r\n"]
[23.264557, "o", "[\u001b[1;34mINFO\u001b["]
[23.264737, "o", "m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-"]
[23.264827, "o", "INF/MANIFEST.MF already added, skipping\r\n"]
[23.264914, "o", "[\u001b"]
[23.265022, "o", "[1;34mINFO\u001b[m] org/ already added, skipping\r\n[\u001b[1;34mIN"]
[23.265107, "o", "FO\u001b[m] org/jboss/ already added, skipping\r\n"]
[23.265217, "o", "[\u001b[1;34mINFO\u001b[m] org/jboss/logging/ already added, skip"]
[23.265298, "o", "ping\r\n"]
[23.27092, "o", "[\u001b[1;34mINFO\u001b[m]"]
[23.271113, "o", " META-INF/maven/ already added, skipping\r\n"]
[23.27126, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/maven/org.jboss.logging/ already added, skipping\r\n"]
[23.271794, "o", "[\u001b[1;3"]
[23.271906, "o", "4mINFO"]
[23.271982, "o", "\u001b[m] META-INF/INDEX.LIST already added, skipping\r\n"]
[23.36782, "o", "[\u001b[1;34mINFO\u001b[m] META-I"]
[23.367992, "o", "NF/ already added, skipping\r\n[\u001b["]
[23.368109, "o", "1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34m"]
[23.368212, "o", "INFO\u001b[m] org/ already added, skipping\r\n[\u001b[1;3"]
[23.368308, "o", "4mINFO\u001b[m] org/hibernate/ alre"]
[23.368405, "o", "ady added, skipping"]
[23.368493, "o", "\r\n"]
[24.440702, "o", "[\u001b[1;34mINFO\u001b[m] or"]
[24.440861, "o", "g/hibernate/jpa/ already added, skipping\r\n"]
[24.445523, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added,"]
[24.445678, "o", " skipping\r\n[\u001b[1;34mINFO\u001b[m] META-I"]
[24.445763, "o", "NF/MANIFEST.MF already added, skipping\r\n"]
[24.446232, "o", "[\u001b[1;"]
[24.446335, "o", "34mINFO\u001b[m] META-"]
[24.446432, "o", "INF/LICENSE.txt already added, skipping\r\n"]
[24.461786, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/maven/ alread"]
[24.461969, "o", "y added, skipping\r\n"]
[24.462512, "o", "[\u001b[1;34m"]
[24.462626, "o", "INFO\u001b[m] META-INF/INDEX.LIST alr"]
[24.462722, "o", "eady added, skipping\r\n"]
[24.466713, "o", "[\u001b[1;"]
[24.466835, "o", "34mINFO\u001b[m] META-INF/ already "]
[24.466932, "o", "added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/M"]
[24.467027, "o", "ANIFEST.MF already added, skipping\r\n[\u001b[1;34mIN"]
[24.467137, "o", "FO\u001b[m] org/ already added, skip"]
[24.467269, "o", "ping\r\n"]
[24.528304, "o", "[\u001b[1;34mINFO\u001b["]
[24.528453, "o", "m] META-INF/LICENSE.txt already added, skipp"]
[24.528538, "o", "ing\r\n"]
[24.532905, "o", "[\u001b[1;34mINFO\u001b[m] MET"]
[24.533026, "o", "A-INF/ already added, skipping\r\n[\u001b[1;"]
[24.533111, "o", "34mINFO\u001b[m] META-INF/MANIFEST.MF alr"]
[24.53319, "o", "eady added, skipping"]
[24.533262, "o", "\r\n[\u001b[1;34mINFO\u001b[m] javax/ a"]
[24.533357, "o", "lready added, skipping\r\n"]
[24.533884, "o", "[\u001b[1;3"]
[24.533982, "o", "4mINFO\u001b[m] org/ alread"]
[24.534069, "o", "y added, skipping\r\n"]
[24.570581, "o", "[\u001b[1;34mINFO\u001b[m]"]
[24.570796, "o", " META-INF/ already added, "]
[24.570926, "o", "skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n"]
[24.571022, "o", "[\u001b[1;34mINFO\u001b[m] org/hibern"]
[24.571109, "o", "ate/ already added, skipping\r\n[\u001b"]
[24.571194, "o", "[1;34mINFO\u001b[m] org/hibernate/annotatio"]
[24.571274, "o", "ns/ already added, skipping\r\n"]
[24.592845, "o", "[\u001b[1;34mINFO\u001b[m] META-IN"]
[24.593575, "o", "F/ already added, skipping\r\n"]
[24.593781, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] javax/ already add"]
[24.593881, "o", "ed, skipping\r\n"]
[24.639298, "o", "[\u001b[1;34mINFO\u001b"]
[24.639467, "o", "[m] META-INF/"]
[24.639555, "o", " already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF alread"]
[24.639658, "o", "y added, skipping\r\n"]
[24.71563, "o", "[\u001b[1;34mINFO\u001b[m] MET"]
[24.715811, "o", "A-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIF"]
[24.715925, "o", "EST.MF already added, skipping\r\n["]
[24.716011, "o", "\u001b[1;34mINFO\u001b[m] org/"]
[24.716103, "o", " already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/"]
[24.716178, "o", "jboss/ already added, sk"]
[24.716246, "o", "ipping\r\n"]
[24.727477, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/maven/ a"]
[24.728479, "o", "lready added, skipping\r\n"]
[24.729043, "o", "[\u001b[1;3"]
[24.729131, "o", "4mINFO\u001b[m] META-INF/INDEX.LIST already added"]
[24.729212, "o", ", skipping\r\n"]
[24.733706, "o", "[\u001b[1;34mINFO"]
[24.733885, "o", "\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINF"]
[24.733959, "o", "O\u001b[m] META-INF/MANIFEST.MF alread"]
[24.734031, "o", "y added, skipping\r\n[\u001b"]
[24.73406, "o", "[1;3"]
[24.734191, "o", "4mINFO\u001b[m] org/ already added, skipping"]
[24.734264, "o", "\r\n"]
[24.735531, "o", "[\u001b[1;3"]
[24.735565, "o", "4mINFO\u001b["]
[24.735583, "o", "m] MET"]
[24.7356, "o", "A-INF"]
[24.735618, "o", "/mave"]
[24.735635, "o", "n/ "]
[24.735651, "o", "already "]
[24.735669, "o", "added"]
[24.735687, "o", ", skip"]
[24.735705, "o", "ping"]
[24.735721, "o", "\r\n"]
[24.735938, "o", "[\u001b[1;34mINFO\u001b[m"]
[24.735964, "o", "] META-I"]
[24.735982, "o", "NF/ser"]
[24.735999, "o", "vice"]
[24.736017, "o", "s/ al"]
[24.736033, "o", "ready"]
[24.73605, "o", " added"]
[24.736068, "o", ", sk"]
[24.736085, "o", "ippin"]
[24.7361, "o", "g\r\n"]
[25.850044, "o", "[\u001b[1;34mINFO\u001b[m"]
[25.850217, "o", "] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-IN"]
[25.850253, "o", "F/MANIFEST.MF"]
[25.850271, "o", " alrea"]
[25.850287, "o", "dy ad"]
[25.850303, "o", "ded, "]
[25.850318, "o", "skippi"]
[25.850332, "o", "ng\r\n"]
[25.850409, "o", "[\u001b[1;34mINFO\u001b[m] c"]
[25.850786, "o", "om/ already added, skipping\r\n"]
[25.852203, "o", "[\u001b[1;34mI"]
[25.852335, "o", "NFO\u001b[m] META-INF/maven/ already added, skipping\r\n"]
[25.855809, "o", "[\u001b[1;34mI"]
[25.855955, "o", "NFO\u001b[m] META-INF/ already added, skipping\r\n["]
[25.855986, "o", "\u001b[1;34mINFO"]
[25.856003, "o", "\u001b[m] M"]
[25.856022, "o", "ETA-I"]
[25.856037, "o", "NF/MAN"]
[25.856053, "o", "IFES"]
[25.856068, "o", "T.MF a"]
[25.856084, "o", "lready"]
[25.8561, "o", " adde"]
[25.856117, "o", "d, sk"]
[25.856131, "o", "ipp"]
[25.856146, "o", "ing\r\n"]
[25.856337, "o", "[\u001b[1;34mINFO\u001b[m] javax/ already added, skipping\r\n"]
[25.856513, "o", "[\u001b[1;34mINFO\u001b[m] javax/xml/ already added, skipping\r\n"]
[25.881555, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/maven/ alr"]
[25.881733, "o", "eady added, skipping\r\n"]
[25.888615, "o", "[\u001b[1;34m"]
[25.888788, "o", "INFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n"]
[25.888822, "o", "[\u001b[1;34mINFO"]
[25.888842, "o", "\u001b[m] M"]
[25.888861, "o", "ETA-I"]
[25.888878, "o", "NF/ a"]
[25.888953, "o", "lready added, "]
[25.889073, "o", "skipping\r\n[\u001b[1;34mINFO\u001b[m] com/ already added,"]
[25.88917, "o", " skipping\r\n"]
[25.939307, "o", "[\u001b[1;34mINFO\u001b[m] M"]
[25.939376, "o", "ETA-INF/maven/ already adde"]
[25.939403, "o", "d, skippin"]
[25.939425, "o", "g\r\n"]
[25.962552, "o", "[\u001b[1;34mINFO\u001b[m] ME"]
[25.962712, "o", "TA-INF/MANIFEST.MF already added, skippin"]
[25.962836, "o", "g\r\n[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n"]
[25.962871, "o", "[\u001b[1;34mIN"]
[25.962893, "o", "FO\u001b[m"]
[25.96291, "o", "] com"]
[25.962928, "o", "/ al"]
[25.962946, "o", "read"]
[25.962964, "o", "y ad"]
[25.962982, "o", "ded,"]
[25.963, "o", " ski"]
[25.963018, "o", "ppin"]
[25.963037, "o", "g\r\n"]
[25.963268, "o", "[\u001b[1;34mINFO\u001b[m] com/sun/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/sun/xml/ alr"]
[25.963378, "o", "eady added, skipping\r\n"]
[25.963472, "o", "[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/ already a"]
[25.96354, "o", "dded, skipping\r\n"]
[25.964346, "o", "[\u001b[1;34mIN"]
[25.964402, "o", "FO\u001b[m] com/sun/xml/b"]
[25.964425, "o", "ind/api/"]
[25.964441, "o", " alrea"]
[25.964456, "o", "dy ad"]
[25.964471, "o", "ded, "]
[25.964487, "o", "skipp"]
[25.964504, "o", "ing\r\n"]
[25.978301, "o", "[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/mars"]
[25.978482, "o", "haller/ already added, skipping\r\n"]
[25.978886, "o", "[\u001b[1;34mIN"]
[25.979018, "o", "FO\u001b[m] com/sun/xml/bind/unmarshaller/ already adde"]
[25.979104, "o", "d, skipping\r\n"]
[25.982587, "o", "[\u001b[1;34mINFO\u001b"]
[25.982718, "o", "[m] com/sun/xml/bind/util/ already add"]
[25.982928, "o", "ed, skipping\r\n"]
[25.983414, "o", "[\u001b[1;3"]
[25.983506, "o", "4mINFO\u001b[m] com/sun/xml/"]
[25.983633, "o", "bind/v2/ already added, skipping\r\n"]
[25.992328, "o", "[\u001b[1;34mINFO"]
[25.992489, "o", "\u001b[m] com/sun/xml/bind/v2/model/ already added, skipping\r\n"]
[25.992573, "o", "[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/v2/"]
[25.992604, "o", "model/an"]
[25.992621, "o", "nota"]
[25.992637, "o", "tion/"]
[25.992654, "o", " alrea"]
[25.992669, "o", "dy ad"]
[25.992684, "o", "ded, "]
[25.992702, "o", "skippi"]
[25.992721, "o", "ng\r\n"]
[25.999193, "o", "[\u001b[1;34mI"]
[25.999313, "o", "NFO\u001b[m] com/sun/xml/bind/v2/model/i"]
[25.999485, "o", "mpl/ already added, skipping\r\n"]
[26.037297, "o", "[\u001b[1;34mINFO\u001b"]
[26.037456, "o", "[m] com/sun/xml/bind/v2/runtime/ already adde"]
[26.037639, "o", "d, skipping\r\n"]
[26.107266, "o", "[\u001b[1;34mINFO\u001b[m] co"]
[26.107545, "o", "m/sun/xml/bind/v2/runtime/unmarshaller/ already added, skipping\r\n"]
[26.130965, "o", "[\u001b[1;34mINFO\u001b"]
[26.131121, "o", "[m] com/sun/xml/bind/v2/schemagen/ already added, skippin"]
[26.131223, "o", "g\r\n"]
[26.155262, "o", "[\u001b[1;34mINFO"]
[26.155321, "o", "\u001b[m] com/sun/xml/bind"]
[26.155345, "o", "/v2/ut"]
[26.155363, "o", "il"]
[26.155386, "o", "/ already a"]
[26.155625, "o", "dded, skipping\r\n"]
[26.159213, "o", "[\u001b[1;34mINFO\u001b["]
[26.159332, "o", "m] META-INF/maven/ already added, skipping\r\n"]
[26.160451, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/maven/org.glassfish.jaxb/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/services/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/maven/com.sun.xml.bind/ already"]
[26.160512, "o", " added, skipping\r\n"]
[26.162466, "o", "[\u001b[1;34mINFO\u001b[m]"]
[26.162624, "o", " META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIF"]
[26.162656, "o", "EST.MF alre"]
[26.162677, "o", "ady a"]
[26.162695, "o", "dded, "]
[26.162712, "o", "skippi"]
[26.162726, "o", "ng\r\n"]
[26.163134, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/LICENSE.txt already added, ski"]
[26.163174, "o", "pping\r\n"]
[26.163645, "o", "[\u001b[1;34"]
[26.163854, "o", "mINFO\u001b[m] com/ already added, skipping\r\n"]
[26.163943, "o", "[\u001b[1;34mINFO\u001b[m] com/sun/ already added, skipping\r\n"]
[26.168019, "o", "[\u001b[1;34mINF"]
[26.168187, "o", "O\u001b[m] javax/ already added, skipping\r\n"]
[26.176405, "o", "[\u001b[1;34mINFO"]
[26.176572, "o", "\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] "]
[26.176607, "o", "META-INF"]
[26.176628, "o", "/MANI"]
[26.176646, "o", "FEST"]
[26.176665, "o", ".MF a"]
[26.176686, "o", "lread"]
[26.176704, "o", "y add"]
[26.176721, "o", "ed, s"]
[26.176738, "o", "kippi"]
[26.176757, "o", "ng\r\n"]
[26.176777, "o", "[\u001b[1;"]
[26.176795, "o", "34mINF"]
[26.176812, "o", "O\u001b[m"]
[26.176829, "o", "] jav"]
[26.176847, "o", "ax/ al"]
[26.176863, "o", "read"]
[26.17688, "o", "y add"]
[26.176896, "o", "ed, "]
[26.176913, "o", "skipp"]
[26.176931, "o", "ing\r\n"]
[26.180321, "o", "[\u001b[1;34mIN"]
[26.180396, "o", "FO\u001b[m] META-INF"]
[26.180421, "o", "/LICENSE"]
[26.180439, "o", ".txt "]
[26.180456, "o", "alread"]
[26.180474, "o", "y ad"]
[26.180492, "o", "ded, "]
[26.180509, "o", "skippi"]
[26.180526, "o", "ng\r\n"]
[26.18075, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/maven/ already added, skipp"]
[26.181619, "o", "ing\r\n"]
[26.203601, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ alread"]
[26.203812, "o", "y added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already ad"]
[26.203902, "o", "ded, skipping\r\n[\u001b[1;34mINFO"]
[26.20399, "o", "\u001b[m] org/ already add"]
[26.204062, "o", "ed, skipping\r\n"]
[26.464153, "o", "[\u001b[1;34mINFO\u001b[m] "]
[26.464308, "o", "META-INF/maven/ already added, skipping\r\n"]
[26.469422, "o", "[\u001b[1;34mI"]
[26.46956, "o", "NFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b"]
[26.469638, "o", "[1;34mINFO\u001b[m] META-INF/MANIFEST.MF"]
[26.469668, "o", " already added, skipping\r\n[\u001b[1;34mINF"]
[26.469741, "o", "O\u001b[m] com/ already added, ski"]
[26.469806, "o", "pping\r\n"]
[26.46991, "o", "[\u001b[1;"]
[26.469982, "o", "34mINFO\u001b[m] org/ already added, skip"]
[26.470057, "o", "ping\r\n[\u001b[1;34mINFO\u001b[m] org/jfree/ alr"]
[26.470083, "o", "eady adde"]
[26.470134, "o", "d, skipping\r\n"]
[26.533876, "o", "[\u001b[1;34mINFO\u001b[m] "]
[26.534027, "o", "META-INF/maven/ already added, skipping\r\n[\u001b[1;34mINFO\u001b"]
[26.534059, "o", "[m] META-I"]
[26.53417, "o", "NF/maven/org.jfree/ already added, skipping\r\n"]
[26.539566, "o", "[\u001b[1;34mINFO"]
[26.539707, "o", "\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;3"]
[26.539737, "o", "4mINFO\u001b[m] M"]
[26.539756, "o", "ETA-INF"]
[26.539772, "o", "/MAN"]
[26.539788, "o", "IFEST"]
[26.539807, "o", ".MF a"]
[26.539824, "o", "lready "]
[26.539839, "o", "adde"]
[26.539856, "o", "d, sk"]
[26.539871, "o", "ipping"]
[26.539888, "o", "\r\n["]
[26.539904, "o", "\u001b[1;3"]
[26.53992, "o", "4mINF"]
[26.539936, "o", "O\u001b[m] "]
[26.539951, "o", "META"]
[26.539967, "o", "-INF/s"]
[26.539981, "o", "ervi"]
[26.539996, "o", "ces/ a"]
[26.540012, "o", "lrea"]
[26.540028, "o", "dy add"]
[26.540042, "o", "ed, s"]
[26.540056, "o", "kippi"]
[26.540071, "o", "ng\r\n"]
[26.540087, "o", "[\u001b[1;"]
[26.540102, "o", "34mI"]
[26.540117, "o", "NFO\u001b["]
[26.540133, "o", "m] org"]
[26.540148, "o", "/ alr"]
[26.540163, "o", "eady "]
[26.540177, "o", "adde"]
[26.540193, "o", "d, ski"]
[26.540207, "o", "ppin"]
[26.540222, "o", "g\r\n"]
[27.483325, "o", "[\u001b[1;34mINF"]
[27.483753, "o", "O\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m"]
[27.484072, "o", "] \u001b[1m<<< \u001b[0;32mmaven-assembly-plugin:2"]
[27.484302, "o", ".2-beta-5:assembly\u001b[m \u001b[1m("]
[27.484721, "o", "default-cli)\u001b[0;1m < \u001b[0;1mpackage\u001b[m @ \u001b[36mres"]
[27.484908, "o", "ource_dashboard\u001b[0;1m "]
[27.485335, "o", "<<<\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \r\n"]
[27.485829, "o", "[\u001b[1;34mINFO\u001b["]
[27.486095, "o", "m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b"]
[27.486178, "o", "[0;32mmav"]
[27.486458, "o", "en-assembly-plugin:2.2-beta-5:assem"]
[27.486525, "o", "bly\u001b[m "]
[27.487601, "o", "\u001b[1m(default-cli)\u001b[m @ \u001b[36mresource_dashboard\u001b[0;1m ---\u001b[m\r\n"]
[28.074055, "o", "[\u001b["]
[28.074237, "o", "1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/ already adde"]
[28.074316, "o", "d, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/m"]
[28.074389, "o", "aven/ already added, skipping\r\n"]
[28.090233, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, sk"]
[28.090424, "o", "ipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] M"]
[28.090511, "o", "ETA-INF/maven/ already added, skipping\r\n"]
[28.115467, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANI"]
[28.116863, "o", "FEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n"]
[28.119619, "o", "[\u001b[1;3"]
[28.119797, "o", "4mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-IN"]
[28.119886, "o", "F/MANIFEST.MF already added, skipping\r\n"]
[28.119988, "o", "[\u001b[1;34mINFO\u001b[m] org/ already added, s"]
[28.12008, "o", "kipping\r\n[\u001b[1;34mINFO\u001b[m] "]
[28.120165, "o", "META-INF/maven/ already added, skipping"]
[28.120248, "o", "\r\n"]
[28.121445, "o", "[\u001b[1;3"]
[28.121594, "o", "4mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/"]
[28.121692, "o", "MANIFEST.MF already added, skipping\r\n[\u001b[1;3"]
[28.121781, "o", "4mINFO\u001b[m] org/ already added, skipping\r\n"]
[28.121872, "o", "[\u001b[1;34mINFO\u001b[m] org/jboss/ already ad"]
[28.12196, "o", "ded, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/j"]
[28.122047, "o", "boss/logging/ already added, skipping\r\n"]
[28.122134, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/maven"]
[28.122221, "o", "/ already added, skipping\r\n[\u001b[1;34mI"]
[28.122303, "o", "NFO\u001b[m] META-INF/maven/org.jboss.logg"]
[28.122385, "o", "ing/ already added, skipping\r\n[\u001b[1"]
[28.122466, "o", ";34mINFO\u001b[m] META-INF/INDEX.LIST alre"]
[28.122548, "o", "ady added, skipping\r\n"]
[28.251071, "o", "[\u001b[1;34mINFO"]
[28.251132, "o", "\u001b[m] META-INF/ already a"]
[28.251152, "o", "dded, s"]
[28.25117, "o", "kippi"]
[28.251186, "o", "ng"]
[28.251202, "o", "\r\n"]
[28.251218, "o", "[\u001b[1;"]
[28.251233, "o", "34mIN"]
[28.251248, "o", "FO\u001b[m"]
[28.251263, "o", "]"]
[28.251281, "o", " MET"]
[28.251296, "o", "A-INF"]
[28.251312, "o", "/MANIF"]
[28.251327, "o", "EST."]
[28.251342, "o", "MF al"]
[28.251358, "o", "read"]
[28.251373, "o", "y add"]
[28.251389, "o", "ed, sk"]
[28.251404, "o", "ippi"]
[28.25142, "o", "ng\r\n"]
[28.251436, "o", "[\u001b[1;3"]
[28.251451, "o", "4mIN"]
[28.251466, "o", "FO\u001b[m"]
[28.251482, "o", "] org"]
[28.251498, "o", "/ al"]
[28.251512, "o", "ready"]
[28.251528, "o", " adde"]
[28.251543, "o", "d, sk"]
[28.251559, "o", "ippin"]
[28.251575, "o", "g\r\n["]
[28.251592, "o", "\u001b[1;34"]
[28.251608, "o", "mINFO\u001b"]
[28.251628, "o", "[m] o"]
[28.251644, "o", "rg/hi"]
[28.251659, "o", "berna"]
[28.251674, "o", "te/ a"]
[28.251689, "o", "lread"]
[28.251704, "o", "y add"]
[28.251721, "o", "ed, s"]
[28.251737, "o", "kippi"]
[28.251751, "o", "ng\r\n"]
[28.253296, "o", "[\u001b[1;34mI"]
[28.253336, "o", "NFO\u001b[m] org/hibe"]
[28.253444, "o", "rnate/jpa/ already added, skipping\r\n"]
[28.254685, "o", "[\u001b[1;34mINF"]
[28.254728, "o", "O\u001b[m] META-INF/"]
[28.25484, "o", " already added, skipping\r\n[\u001b"]
[28.255003, "o", "[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/LICENSE.txt already"]
[28.255085, "o", " added, skipping\r\n[\u001b[1;34mINFO\u001b"]
[28.255156, "o", "[m] META-INF/maven/ already added"]
[28.255179, "o", ", s"]
[28.255259, "o", "kipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/INDE"]
[28.255322, "o", "X.LIST already added, skipping\r\n"]
[28.265909, "o", "[\u001b[1;3"]
[28.266091, "o", "4mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b"]
[28.266177, "o", "[1;34mINFO\u001b[m] org/ already added, skipping\r\n"]
[28.267081, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/LICENSE.txt already added, skipping\r\n"]
[28.271229, "o", "[\u001b[1"]
[28.271508, "o", ";34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] javax/ already added, skippin"]
[28.271681, "o", "g\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n"]
[28.274989, "o", "[\u001b[1;34mINFO\u001b[m] "]
[28.275148, "o", "META-INF/ alrea"]
[28.275356, "o", "dy added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/hibe"]
[28.275388, "o", "rnate/ alrea"]
[28.275409, "o", "dy add"]
[28.27543, "o", "ed, skip"]
[28.275447, "o", "ping\r\n"]
[28.275465, "o", "[\u001b["]
[28.275482, "o", "1;34mI"]
[28.275499, "o", "NFO\u001b[m"]
[28.275516, "o", "] org/"]
[28.275535, "o", "hiber"]
[28.275552, "o", "nate/a"]
[28.275569, "o", "nnotat"]
[28.275587, "o", "ions/"]
[28.275607, "o", " alrea"]
[28.275624, "o", "dy add"]
[28.27564, "o", "ed, sk"]
[28.275658, "o", "ipping"]
[28.275676, "o", "\r\n"]
[28.280109, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ alread"]
[28.280163, "o", "y added, skipping\r\n[\u001b[1;34mINF"]
[28.280188, "o", "O\u001b[m] M"]
[28.280208, "o", "ETA-IN"]
[28.280225, "o", "F/MAN"]
[28.280241, "o", "IFEST."]
[28.28026, "o", "MF alr"]
[28.280278, "o", "eady a"]
[28.280297, "o", "dded,"]
[28.280316, "o", " skipp"]
[28.280332, "o", "ing\r\n"]
[28.28035, "o", "[\u001b[1;3"]
[28.280368, "o", "4mINF"]
[28.280398, "o", "O\u001b[m"]
[28.280418, "o", "] javax/ alrea"]
[28.280435, "o", "dy add"]
[28.280451, "o", "ed, sk"]
[28.28047, "o", "ippin"]
[28.280487, "o", "g\r\n"]
[28.286546, "o", "[\u001b[1;34mINFO\u001b[m"]
[28.286612, "o", "] META-INF/ already added"]
[28.286637, "o", ", skippi"]
[28.286656, "o", "ng\r\n"]
[28.286676, "o", "[\u001b[1;"]
[28.286694, "o", "34mINFO"]
[28.286714, "o", "\u001b[m] ME"]
[28.286734, "o", "TA-IN"]
[28.286752, "o", "F/MANI"]
[28.286771, "o", "FEST.M"]
[28.286789, "o", "F alre"]
[28.286807, "o", "ady ad"]
[28.286823, "o", "ded, s"]
[28.286841, "o", "kippi"]
[28.286859, "o", "ng\r\n"]
[28.288649, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added, "]
[28.28986, "o", "skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/jboss/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/maven/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/INDEX.LIST already added, skipping\r\n"]
[28.293374, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skippin"]
[28.294605, "o", "g\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/maven/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/services/ already added, skipping\r\n"]
[28.295194, "o", "[\u001b[1;34mINFO\u001b[m] META"]
[28.295482, "o", "-INF/ already added, skipping\r\n"]
[28.29737, "o", "["]
[28.297846, "o", "\u001b"]
[28.298642, "o", "["]
[28.299295, "o", "1;34mINFO\u001b[m]"]
[28.29992, "o", " META-INF/MANIFEST.MF already add"]
[28.300442, "o", "ed, skipping\r\n[\u001b[1;34mINFO\u001b"]
[28.300596, "o", "[m] com/ already added, skipp"]
[28.300724, "o", "ing\r\n[\u001b[1;34mINFO\u001b[m] META-INF/maven/ alrea"]
[28.300817, "o", "dy added, skipping\r\n"]
[28.303596, "o", "[\u001b[1;3"]
[28.303644, "o", "4mINFO\u001b[m] META"]
[28.30378, "o", "-INF/ "]
[28.303864, "o", "already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFE"]
[28.304009, "o", "ST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b"]
[28.30404, "o", "[m] jav"]
[28.30406, "o", "ax/ a"]
[28.304079, "o", "lrea"]
[28.304096, "o", "dy a"]
[28.304112, "o", "dded"]
[28.304131, "o", ", sk"]
[28.304147, "o", "ippi"]
[28.304164, "o", "ng\r\n"]
[28.304181, "o", "[\u001b["]
[28.304197, "o", "1;34"]
[28.304215, "o", "mINF"]
[28.304232, "o", "O\u001b[m"]
[28.304248, "o", "] ja"]
[28.304265, "o", "vax/"]
[28.30428, "o", "xml/"]
[28.304297, "o", " alr"]
[28.304313, "o", "eady"]
[28.30433, "o", " add"]
[28.304346, "o", "ed, "]
[28.304362, "o", "skip"]
[28.304379, "o", "ping"]
[28.304396, "o", "\r\n"]
[28.304833, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/maven/ already added, skipping\r\n"]
[28.312931, "o", "[\u001b[1;"]
[28.313202, "o", "34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/ already added, sk"]
[28.313407, "o", "ipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/maven"]
[28.313535, "o", "/ already added, skipping\r\n"]
[28.337466, "o", "[\u001b[1;"]
[28.338695, "o", "34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/sun/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/sun/xml/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/api/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/marshaller/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/unmarshaller/ alrea"]
[28.338856, "o", "dy added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/util/ already added, skipping\r\n"]
[28.338956, "o", "[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/v2/ already"]
[28.339037, "o", " added, skipping\r\n[\u001b[1;34mINFO"]
[28.339115, "o", "\u001b[m] com/sun/xml/bind/v2/model/ alread"]
[28.339192, "o", "y added, skipping\r\n[\u001b[1;34mINFO\u001b[m"]
[28.339265, "o", "] com/sun/xml/bind/v2/model/annotat"]
[28.339338, "o", "ion/ already added, skipping\r\n"]
[28.339413, "o", "[\u001b[1;34mINFO\u001b[m] com/sun/xml"]
[28.339497, "o", "/bind/v2/model/impl/ already added, "]
[28.339561, "o", "skipping\r\n"]
[28.339639, "o", "[\u001b[1;34mINFO\u001b[m] com/su"]
[28.339715, "o", "n/xml/bind/v2/runtime/ already added,"]
[28.339822, "o", " skipping\r\n"]
[28.339895, "o", "[\u001b[1;34mINFO"]
[28.339971, "o", "\u001b[m] com/sun/xml/bind/v2/runtime/unma"]
[28.340042, "o", "rshaller/ already added, skipping\r\n"]
[28.340115, "o", "[\u001b[1;34mINF"]
[28.34019, "o", "O\u001b[m] com/sun/xml/bind/v2/schemagen/ "]
[28.340258, "o", "already added, skipping\r\n"]
[28.340333, "o", "[\u001b[1;34mINFO\u001b[m] com/"]
[28.340427, "o", "sun/xml/bind/v2/util/ already added, skip"]
[28.340505, "o", "ping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/"]
[28.340578, "o", "maven/ already added, skipping\r\n"]
[28.340655, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/maven/org.g"]
[28.340728, "o", "lassfish.jaxb/ already added, skipp"]
[28.340805, "o", "ing\r\n[\u001b[1;34mINFO\u001b[m] META-INF/se"]
[28.340877, "o", "rvices/ already added, skipping\r\n"]
[28.340957, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/m"]
[28.341029, "o", "aven/com.sun.xml.bind/ already add"]
[28.341094, "o", "ed, skipping\r\n"]
[28.342284, "o", "[\u001b[1;"]
[28.342441, "o", "34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST."]
[28.34253, "o", "MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m"]
[28.34261, "o", "] META-INF/LICENSE.txt already added, "]
[28.342688, "o", "skipping\r\n[\u001b[1;34mINFO\u001b[m] com/ a"]
[28.342723, "o", "lready added, ski"]
[28.34276, "o", "pping\r\n[\u001b[1;34"]
[28.342889, "o", "mINFO\u001b[m] com/sun/ already added, skipping\r\n[\u001b"]
[28.34305, "o", "[1;34mINFO\u001b[m] javax/ already added, skipping\r\n"]
[28.344281, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added,"]
[28.34466, "o", " skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] javax/ already added, skipping\r\n"]
[28.34516, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/LICENSE.txt already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/maven/ already added, skipping\r\n"]
[28.368955, "o", "[\u001b[1"]
[28.369124, "o", ";34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST"]
[28.369209, "o", ".MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m"]
[28.369282, "o", "] org/ already added, skipping\r\n"]
[28.369621, "o", "[\u001b[1"]
[28.369709, "o", ";34mINFO\u001b[m] META-INF/maven/ already added, s"]
[28.369782, "o", "kipping\r\n"]
[28.375573, "o", "[\u001b[1;34mINF"]
[28.375726, "o", "O\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MAN"]
[28.37581, "o", "IFEST.M"]
[28.375896, "o", "F already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/ already added, skipp"]
[28.37597, "o", "ing\r\n[\u001b[1;34mINFO\u001b[m] org/ alread"]
[28.37604, "o", "y added, skipping\r\n[\u001b[1;34mINFO\u001b"]
[28.37611, "o", "[m] org/jfree/ already added, sk"]
[28.376178, "o", "ipping\r\n"]
[28.376303, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/m"]
[28.376387, "o", "aven/ already added, skipping\r\n[\u001b[1;34m"]
[28.37646, "o", "INFO\u001b[m] META-INF/maven/org.jfree/ "]
[28.376527, "o", "already added, skipping\r\n"]
[28.383519, "o", "[\u001b[1;34mIN"]
[28.383699, "o", "FO\u001b[m] META-INF/ alr"]
[28.383946, "o", "eady added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/services/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ alre"]
[28.384042, "o", "ady added, skipping\r\n"]
[28.447535, "o", "[\u001b["]
[28.447734, "o", "1;34mINFO\u001b[m] Building jar: /home/lucasew/WORKSPACE/projeto_lpoo/target/resource_dashboard-1.0-SNAPSHOT-jar-with-dependenc"]
[28.447826, "o", "ies.j"]
[28.447908, "o", "ar\r\n"]
[28.529998, "o", "[\u001b[1;34"]
[28.530198, "o", "mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b"]
[28.530283, "o", "[m] META-INF/maven/ already added, skipping\r\n"]
[29.008559, "o", "[\u001b[1;34mINFO\u001b[m]"]
[29.008702, "o", " META-INF/MANIFEST.MF already added, skippin"]
[29.008806, "o", "g\r\n[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skipp"]
[29.008892, "o", "ing\r\n[\u001b[1;34mINFO\u001b[m] META-INF/maven/ already add"]
[29.00896, "o", "ed, skipping\r\n"]
[29.13498, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skip"]
[29.135145, "o", "ping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF al"]
[29.135243, "o", "ready added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already added"]
[29.135335, "o", ", skipping\r\n"]
[29.252628, "o", "[\u001b[1;34mINFO\u001b[m"]
[29.252791, "o", "] META-INF/ already added, skipping\r\n[\u001b[1;34mINF"]
[29.252872, "o", "O\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/ a"]
[29.252944, "o", "lready added, skipping\r\n"]
[29.263613, "o", "[\u001b[1;34mINFO"]
[29.263666, "o", "\u001b[m] META-INF/maven/ "]
[29.263689, "o", "alread"]
[29.263705, "o", "y add"]
[29.263734, "o", "ed, ski"]
[29.263749, "o", "pping\r\n"]
[29.267012, "o", "[\u001b[1;34mINFO\u001b[m"]
[29.267198, "o", "] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF"]
[29.267306, "o", "/MANIFEST.MF already added, skipping\r\n"]
[29.267389, "o", "[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n"]
[29.267483, "o", "[\u001b[1;34mINFO\u001b[m] org/jboss/ already "]
[29.267592, "o", "added, skipping\r\n[\u001b[1;34mINFO\u001b[m] o"]
[29.267689, "o", "rg/jboss/logging/ already added, skipping\r\n"]
[29.269786, "o", "[\u001b[1;34m"]
[29.269896, "o", "INFO\u001b[m] META-INF/maven/ already added"]
[29.269928, "o", ", skipping\r\n"]
[29.269951, "o", "[\u001b[1;"]
[29.269972, "o", "34mINFO"]
[29.269987, "o", "\u001b[m] M"]
[29.270004, "o", "ETA-I"]
[29.270017, "o", "NF/m"]
[29.270034, "o", "aven/o"]
[29.270051, "o", "rg.jbo"]
[29.270066, "o", "ss.lo"]
[29.270079, "o", "ggin"]
[29.270096, "o", "g/ alr"]
[29.270113, "o", "eady a"]
[29.270129, "o", "dded,"]
[29.270141, "o", " ski"]
[29.270155, "o", "pping"]
[29.270169, "o", "\r\n"]
[29.270668, "o", "[\u001b[1;34m"]
[29.270772, "o", "INFO\u001b[m] META-INF/INDEX.LIST alre"]
[29.270866, "o", "ady added, skipping\r\n"]
[29.380084, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added, s"]
[29.380271, "o", "kipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MA"]
[29.380361, "o", "NIFEST.MF already added, skipping\r\n[\u001b"]
[29.380455, "o", "[1;34mINFO\u001b"]
[29.380526, "o", "[m] or"]
[29.38055, "o", "g/ alre"]
[29.380679, "o", "ady adde"]
[29.380771, "o", "d, skipping\r\n[\u001b[1;34mINFO\u001b[m] org/hibernate/ already "]
[29.380803, "o", "added, sk"]
[29.380894, "o", "ipping\r\n"]
[30.230628, "o", "[\u001b[1;34mINFO\u001b[m] org/hibern"]
[30.230752, "o", "ate/jpa/ already added, skipping\r\n"]
[30.234995, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/"]
[30.235133, "o", " already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/"]
[30.235162, "o", "MANIFEST.MF "]
[30.235179, "o", "alrea"]
[30.235195, "o", "dy ad"]
[30.235211, "o", "ded, "]
[30.235225, "o", "skipp"]
[30.235238, "o", "ing\r\n"]
[30.235726, "o", "[\u001b[1;34mI"]
[30.235828, "o", "NFO\u001b[m] META-INF/LICENSE.t"]
[30.235909, "o", "xt already added, skipping\r\n"]
[30.238627, "o", "[\u001b[1;34mI"]
[30.238667, "o", "NFO\u001b[m] META-INF/m"]
[30.23869, "o", "aven/ alr"]
[30.238709, "o", "eady ad"]
[30.238725, "o", "ded, "]
[30.238741, "o", "skipp"]
[30.238759, "o", "ing\r\n"]
[30.239354, "o", "[\u001b[1;3"]
[30.239443, "o", "4mINFO\u001b[m] META-INF/INDEX"]
[30.239506, "o", ".LIST already added, skipping\r\n"]
[30.243083, "o", "[\u001b[1;34m"]
[30.243194, "o", "INFO\u001b[m] META-INF/ already added, skippi"]
[30.243274, "o", "ng\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANI"]
[30.243349, "o", "FEST.MF already added, skippi"]
[30.24343, "o", "ng\r\n[\u001b[1;34mINFO\u001b[m] org/ already added,"]
[30.243502, "o", " skipping\r\n"]
[30.302207, "o", "[\u001b[1;34mINFO\u001b"]
[30.302356, "o", "[m] META-INF/LICENSE.txt already added, sk"]
[30.302452, "o", "ipping\r\n"]
[30.308299, "o", "[\u001b[1;34mINFO\u001b[m] MET"]
[30.308475, "o", "A-INF/ already added, skipping\r\n[\u001b[1;34mINF"]
[30.30859, "o", "O\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b["]
[30.308684, "o", "1;34mINFO\u001b[m] javax/ already added, skippi"]
[30.308771, "o", "ng\r\n"]
[30.309293, "o", "[\u001b[1;34"]
[30.309381, "o", "mINFO\u001b[m] org/ already added, s"]
[30.309411, "o", "kipping\r\n"]
[30.350527, "o", "[\u001b[1;34mINFO\u001b"]
[30.350698, "o", "[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] ME"]
[30.350732, "o", "TA-INF/MANIFE"]
[30.35075, "o", "ST.MF "]
[30.350766, "o", "alread"]
[30.350781, "o", "y add"]
[30.350798, "o", "ed, s"]
[30.350815, "o", "kippin"]
[30.350832, "o", "g\r\n[\u001b"]
[30.350846, "o", "[1;34"]
[30.350862, "o", "mINFO"]
[30.350882, "o", "\u001b[m] o"]
[30.3509, "o", "rg/ a"]
[30.35092, "o", "lready ad"]
[30.35094, "o", "ded, sk"]
[30.350957, "o", "ipping"]
[30.350976, "o", "\r\n[\u001b[1"]
[30.350993, "o", ";34mIN"]
[30.351011, "o", "FO\u001b[m]"]
[30.35103, "o", " org/hi"]
[30.351048, "o", "bernat"]
[30.351067, "o", "e/ alr"]
[30.351084, "o", "eady a"]
[30.351104, "o", "dded, s"]
[30.351123, "o", "kipping"]
[30.351142, "o", "\r\n[\u001b[1"]
[30.35116, "o", ";34mIN"]
[30.35118, "o", "FO\u001b[m]"]
[30.351197, "o", " org/"]
[30.351214, "o", "hiberna"]
[30.351235, "o", "te/anno"]
[30.351254, "o", "tations"]
[30.351272, "o", "/ alre"]
[30.351291, "o", "ady a"]
[30.351309, "o", "dded, s"]
[30.351327, "o", "kipping"]
[30.351346, "o", "\r\n"]
[30.375093, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added, skippi"]
[30.3758, "o", "ng\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n"]
[30.376055, "o", "[\u001b[1;34mINFO\u001b[m] java"]
[30.376195, "o", "x/ already adde"]
[30.376316, "o", "d, skippi"]
[30.376363, "o", "ng\r\n"]
[30.415369, "o", "[\u001b[1;34mINFO\u001b[m] META-INF"]
[30.415555, "o", "/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF "]
[30.41566, "o", "already added, skipping\r\n"]
[30.495714, "o", "[\u001b[1;34mINFO\u001b[m] M"]
[30.496005, "o", "ETA-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;34mINFO"]
[30.496103, "o", "\u001b[m] org/ already added, sk"]
[30.496179, "o", "ipping\r\n[\u001b[1;34mINFO\u001b[m] org/jboss/ al"]
[30.496255, "o", "ready added, skipping\r\n"]
[30.508196, "o", "[\u001b[1;34mINFO\u001b"]
[30.508251, "o", "[m] META-INF/maven/ alre"]
[30.508269, "o", "ady add"]
[30.508284, "o", "ed, s"]
[30.508298, "o", "kippin"]
[30.508313, "o", "g\r\n"]
[30.508826, "o", "[\u001b[1;34"]
[30.510071, "o", "mINFO\u001b[m] META-INF/INDEX.LIST already added, skipping\r\n"]
[30.515521, "o", "[\u001b"]
[30.515656, "o", "[1;34mINFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34m"]
[30.515786, "o", "INFO\u001b[m] META-INF/MANIFEST.MF already added, skipping\r\n[\u001b[1;"]
[30.515889, "o", "34mINFO\u001b[m] org/ already added, skipping\r\n"]
[30.517485, "o", "[\u001b[1;34mI"]
[30.517527, "o", "NFO\u001b[m] META-I"]
[30.51755, "o", "NF/mave"]
[30.517568, "o", "n/ al"]
[30.517586, "o", "ready "]
[30.517607, "o", "added"]
[30.517629, "o", ", skipping\r\n"]
[30.517823, "o", "[\u001b[1"]
[30.517882, "o", ";34mINFO\u001b[m] META-INF/services/ alre"]
[30.517914, "o", "ady added, skip"]
[30.51794, "o", "ping\r\n"]
[31.642164, "o", "[\u001b[1;34mINFO\u001b[m] "]
[31.64233, "o", "META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.M"]
[31.642359, "o", "F already a"]
[31.642375, "o", "dded, s"]
[31.642388, "o", "kipp"]
[31.642404, "o", "ing"]
[31.642469, "o", "\r\n[\u001b[1;34mINFO\u001b[m] com/ already"]
[31.642588, "o", " added, skipping\r\n"]
[31.643941, "o", "[\u001b[1;34"]
[31.644049, "o", "mINFO\u001b[m] META-INF/maven/ already added, ski"]
[31.64412, "o", "pping\r\n"]
[31.647229, "o", "[\u001b[1;34mIN"]
[31.64743, "o", "FO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF a"]
[31.647519, "o", "lready added, skipping\r\n"]
[31.647665, "o", "[\u001b[1;34mINFO\u001b[m] javax/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] javax/xml/ already added"]
[31.647738, "o", ", skipping\r\n"]
[31.672754, "o", "[\u001b[1;34mINFO\u001b["]
[31.672908, "o", "m] META-INF/maven/ already added, skippin"]
[31.673097, "o", "g\r\n"]
[31.679738, "o", "[\u001b[1;34mIN"]
[31.679864, "o", "FO\u001b[m] META-INF/MANIFEST.MF already add"]
[31.679949, "o", "ed, skipping\r\n[\u001b[1;34mINFO\u001b[m] "]
[31.680027, "o", "META-INF/ already ad"]
[31.680092, "o", "ded, skipping\r\n[\u001b[1;34m"]
[31.680199, "o", "INFO\u001b[m] com/ already added, skippi"]
[31.680273, "o", "ng\r\n"]
[31.730712, "o", "[\u001b[1"]
[31.730855, "o", ";34mINFO\u001b[m] META-INF/maven/ already added, skipping\r\n"]
[31.760416, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.M"]
[31.760608, "o", "F already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/ alre"]
[31.760644, "o", "ady added, "]
[31.760666, "o", "skipp"]
[31.760685, "o", "ing"]
[31.760703, "o", "\r\n[\u001b"]
[31.76072, "o", "[1;34m"]
[31.760739, "o", "INF"]
[31.760916, "o", "O\u001b[m] com/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/"]
[31.760946, "o", "sun/ alre"]
[31.760966, "o", "ady a"]
[31.760984, "o", "dded"]
[31.761, "o", ", ski"]
[31.761017, "o", "pping"]
[31.761033, "o", "\r\n[\u001b"]
[31.76105, "o", "[1;34"]
[31.761067, "o", "mINFO"]
[31.761085, "o", "\u001b[m] "]
[31.761102, "o", "com/su"]
[31.761119, "o", "n/xm"]
[31.761137, "o", "l/ a"]
[31.761153, "o", "lread"]
[31.761172, "o", "y adde"]
[31.761188, "o", "d, s"]
[31.761205, "o", "kippi"]
[31.761223, "o", "ng\r\n"]
[31.76124, "o", "[\u001b[1;34m"]
[31.761257, "o", "INF"]
[31.761275, "o", "O\u001b[m] "]
[31.761293, "o", "com/su"]
[31.761312, "o", "n/xml"]
[31.76133, "o", "/bind/"]
[31.761346, "o", " alr"]
[31.761364, "o", "eady a"]
[31.76138, "o", "dded,"]
[31.761397, "o", " skip"]
[31.761413, "o", "ping"]
[31.76143, "o", "\r\n"]
[31.762194, "o", "[\u001b[1;34m"]
[31.762239, "o", "INFO\u001b[m] com/s"]
[31.762261, "o", "un/xml/"]
[31.762282, "o", "bind/a"]
[31.762299, "o", "pi/ "]
[31.762318, "o", "alre"]
[31.762335, "o", "ady a"]
[31.762352, "o", "dded,"]
[31.762368, "o", " skip"]
[31.762386, "o", "ping\r\n"]
[31.770268, "o", "[\u001b[1;34mINF"]
[31.770427, "o", "O\u001b[m] com/sun/xml/bind/marshaller/ alread"]
[31.77059, "o", "y added, skipping\r\n"]
[31.770953, "o", "[\u001b[1;3"]
[31.771111, "o", "4mINFO\u001b[m] com/sun/xml/bind/unmarshaller/ already ad"]
[31.771196, "o", "ded, skipping\r\n"]
[31.774152, "o", "[\u001b[1;34"]
[31.774261, "o", "mINFO\u001b[m] com/sun/xml/bind/util/ "]
[31.774339, "o", "already added, skipping\r\n"]
[31.774989, "o", "[\u001b[1"]
[31.775086, "o", ";34mINFO\u001b[m] com/sun/xml/bind/v"]
[31.775114, "o", "2/ alread"]
[31.775133, "o", "y adde"]
[31.775149, "o", "d, sk"]
[31.775166, "o", "ippi"]
[31.775182, "o", "ng\r\n"]
[31.784053, "o", "[\u001b[1;34mINFO\u001b["]
[31.784112, "o", "m] com/sun/xml/bind/v2/"]
[31.78419, "o", "model/ already added, skipping\r\n[\u001b"]
[31.784228, "o", "[1;34mINFO\u001b[m]"]
[31.784261, "o", " com/sun/xml/bi"]
[31.784287, "o", "nd/v2/model/a"]
[31.784311, "o", "nnotation"]
[31.784337, "o", "/ already ad"]
[31.78436, "o", "ded, sk"]
[31.784375, "o", "ip"]
[31.784391, "o", "ping\r\n"]
[31.795305, "o", "[\u001b[1;34mINFO\u001b[m] com/sun/xml"]
[31.795495, "o", "/bind/v2/model/impl/ already added, ski"]
[31.79571, "o", "pping\r\n"]
[31.847675, "o", "[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/v2/ru"]
[31.847859, "o", "ntime/ already added, skipping\r\n"]
[31.91947, "o", "[\u001b[1;34mINFO\u001b"]
[31.919622, "o", "[m] com/sun/xml/bind/v2/runtime/unmarshaller"]
[31.919712, "o", "/ already added, skipping\r\n"]
[31.946783, "o", "[\u001b[1;34mINF"]
[31.946962, "o", "O\u001b[m] com/sun/xml/bind/v2/schemagen/ already added, skipping"]
[31.946992, "o", "\r\n"]
[31.971732, "o", "[\u001b[1;34mINFO\u001b[m] com/sun/xml/bind/v2/util/"]
[31.971905, "o", " already added, skipping\r\n"]
[31.975065, "o", "[\u001b[1;34mIN"]
[31.975219, "o", "FO\u001b[m] META-INF/maven/ already added, skipping\r\n[\u001b[1;34mINFO\u001b"]
[31.975319, "o", "[m] META-I"]
[31.975417, "o", "NF/maven/org.glassfish.jaxb/ already added, skipping\r\n"]
[31.975901, "o", "[\u001b[1;34"]
[31.976001, "o", "mINFO\u001b[m] META-INF/servic"]
[31.976135, "o", "es/ already added, skipping\r\n"]
[31.976295, "o", "[\u001b[1;3"]
[31.976386, "o", "4mINFO\u001b[m] META-INF/mave"]
[31.976458, "o", "n/com.sun.xml.bind/ already adde"]
[31.976526, "o", "d, skipping\r\n"]
[31.979094, "o", "[\u001b[1;34mI"]
[31.979249, "o", "NFO\u001b[m] META-INF/ already added, skipping\r\n[\u001b[1;34mINF"]
[31.979336, "o", "O\u001b[m] META-INF/MANIFEST.MF already add"]
[31.979417, "o", "ed, sk"]
[31.979493, "o", "ipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/LICENSE.txt alread"]
[31.979586, "o", "y added, skipping\r\n"]
[31.979902, "o", "[\u001b[1;"]
[31.980005, "o", "34mINFO\u001b[m] com/ already added, s"]
[31.980034, "o", "kipping\r\n"]
[31.980052, "o", "[\u001b[1"]
[31.980069, "o", ";34m"]
[31.980084, "o", "INFO\u001b"]
[31.9801, "o", "[m] c"]
[31.980112, "o", "om/s"]
[31.980127, "o", "un/ a"]
[31.980143, "o", "lready"]
[31.98016, "o", " add"]
[31.980176, "o", "ed, sk"]
[31.98019, "o", "ippi"]
[31.980204, "o", "ng\r\n"]
[31.983557, "o", "[\u001b[1;34m"]
[31.983675, "o", "INFO\u001b[m] javax/ already added, skipping"]
[31.983785, "o", "\r\n"]
[31.992044, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ "]
[31.99222, "o", "already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST."]
[31.992259, "o", "MF already "]
[31.992358, "o", "added, skipping\r\n[\u001b[1;34mINFO\u001b[m] javax/ alr"]
[31.992385, "o", "eady add"]
[31.992479, "o", "ed, skipping\r\n"]
[31.995946, "o", "[\u001b[1;34mI"]
[31.996098, "o", "NFO\u001b[m] META-INF/LICENSE.txt already added, skipping"]
[31.996187, "o", "\r\n[\u001b[1;34mINFO\u001b[m] META-INF/maven/ already adde"]
[31.996268, "o", "d, skipping\r\n"]
[32.018564, "o", "[\u001b[1;34mINFO\u001b["]
[32.018763, "o", "m] META-INF/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.MF already"]
[32.018866, "o", " added, sk"]
[32.018954, "o", "ipping\r\n[\u001b[1;34mINFO\u001b[m] org/ already added, skipping\r\n"]
[32.312754, "o", "[\u001b[1;34mINFO"]
[32.312891, "o", "\u001b[m] META-INF/maven/ already added, skipping\r\n"]
[32.318912, "o", "[\u001b[1;34mINFO\u001b"]
[32.318981, "o", "[m] META-INF/ already a"]
[32.319143, "o", "dded, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFEST.M"]
[32.319498, "o", "F already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] com/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] org"]
[32.319547, "o", "/ already added, "]
[32.319569, "o", "skippin"]
[32.319589, "o", "g\r\n["]
[32.319609, "o", "\u001b[1;3"]
[32.319659, "o", "4mINFO\u001b"]
[32.31969, "o", "[m]"]
[32.320431, "o", " org/jfree/ already added, skipping\r\n"]
[32.387443, "o", "[\u001b[1;34mINFO\u001b"]
[32.387582, "o", "[m] META-INF/maven/ already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/m"]
[32.387607, "o", "aven/org"]
[32.387627, "o", ".jfre"]
[32.387644, "o", "e/ alr"]
[32.38766, "o", "eady"]
[32.387676, "o", " adde"]
[32.387694, "o", "d, sk"]
[32.38771, "o", "ippin"]
[32.387727, "o", "g\r\n"]
[32.393254, "o", "[\u001b[1;34mINFO\u001b[m] META-INF/ already added, "]
[32.393412, "o", "skipping\r\n[\u001b[1;34mINFO\u001b[m] META-INF/MANIFE"]
[32.393516, "o", "ST.MF already added, skipping\r\n[\u001b[1;34mINFO\u001b[m] META-"]
[32.393605, "o", "INF/services/ already added, skipping\r\n"]
[32.393678, "o", "[\u001b[1;34mINFO\u001b[m] org/ already added"]
[32.393763, "o", ", skipping\r\n"]
[33.201301, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m-------------------"]
[33.20149, "o", "-----------------------------------------------------\u001b[m\r\n[\u001b"]
[33.201597, "o", "[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n[\u001b[1;"]
[33.201633, "o", "34mINFO\u001b[m"]
[33.201655, "o", "] \u001b[1m"]
[33.201676, "o", "------"]
[33.201692, "o", "------"]
[33.201708, "o", "----"]
[33.201725, "o", "-----"]
[33.201741, "o", "---"]
[33.20176, "o", "---------"]
[33.201777, "o", "------"]
[33.201793, "o", "-----"]
[33.201809, "o", "----"]
[33.201828, "o", "------"]
[33.201843, "o", "----"]
[33.20186, "o", "-----"]
[33.201877, "o", "---"]
[33.201895, "o", "------\u001b["]
[33.201911, "o", "m\r\n"]
[33.203193, "o", "[\u001b[1;3"]
[33.203334, "o", "4mINFO\u001b[m] Total time:  17.875 s\r\n"]
[33.203606, "o", "[\u001b[1;"]
[33.203717, "o", "34mINFO\u001b[m] Finished at: 2019-12-16"]
[33.203895, "o", "T15:03:03-03:00\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------"]
[33.204094, "o", "------------------------------------------------------"]
[33.204186, "o", "----------\u001b[m\r\n"]
[33.269521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[33.270011, "o", "\u001b]2;lucasew@manjado: ~/WORKSPACE/projeto_lpoo\u0007\u001b]1;../projeto_lpoo\u0007"]
[33.300743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprojeto_lpoo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[33.30106, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.104463, "o", "e"]
[37.318229, "o", "\bec"]
[37.406695, "o", "h"]
[37.511776, "o", "o"]
[37.588205, "o", " "]
[37.740756, "o", "f"]
[37.919712, "o", "e"]
[38.445935, "o", "\b \b"]
[38.637029, "o", "\b \b"]
[38.991361, "o", "F"]
[39.242368, "o", "e"]
[39.345925, "o", "i"]
[39.426551, "o", "t"]
[39.539472, "o", "o"]
[39.815899, "o", "\u001b[?1l\u001b>"]
[39.816282, "o", "\u001b[?2004l\r\r\n"]
[39.817121, "o", "\u001b]2;echo Feito\u0007"]
[39.81752, "o", "\u001b]1;echo\u0007Feito\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[39.817861, "o", "\u001b]2;lucasew@manjado: ~/WORKSPACE/projeto_lpoo\u0007"]
[39.818176, "o", "\u001b]1;../projeto_lpoo\u0007"]
[39.858324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprojeto_lpoo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[39.858814, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.554196, "o", "\u001b[?2004l\r\r\n"]
[41.555151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[41.555455, "o", "\u001b]2;lucasew@manjado: ~/WORKSPACE/projeto_lpoo\u0007\u001b]1;../projeto_lpoo\u0007"]
[41.59157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mprojeto_lpoo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[41.592104, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
